{
  "name": "cp02-npm-sadhna",
  "version": "0.1.0",
  "description": "This is for practice",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadhna-singh88/CP02-NPM.git"
  },
  "author": "Sadhna Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadhna-singh88/CP02-NPM/issues"
  },
  "homepage": "https://github.com/sadhna-singh88/CP02-NPM#readme",
  "devDependencies": {
    "cowsay": "^1.5.0"
  }
}
